<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div class="nav">
            <img src="https://www.realchemistry.com/images/logo/logo-new-black.svg" alt="">
            <div class="nav2">
                <div class="menu">About Us</div>
                <div class="menu">What We Do</div>
                <div class="menu">NEWS + EVENT</div>
                <div class="menu">CAREERS</div>
                <div class="menu">CONTACT US</div>
            </div>
            <i class="ri-menu-fold-line"></i>
        </div>
        <div id="page1">
            <div class="layer5">

            </div>
            <div class="layer4">
                <div class="rows"><h1 class="sms">Modern</h1>
                    <h1  class="pur"><span>medicine</span></h1></div>
                    <div class="rows" style="padding-left: 20vh;">
                    <h1 class="sms">needs a</h1>
                </div>
                <div class="rows" style="padding-left: 15vh;">
                    <h1 class="sms">modern </h1>
                    <h1 class="pur"><span>partner</span>.</h1>
                </div>
                <!-- <div class="rows"> -->
                    <p>Experts in all aspects of health, who <br> can give brands a
                        healthier future.</p>
                <!-- </div> -->
               
            </div>
            <div class="layer3">
                <div class="rows"><h1>Modern</h1>
                    <h1>medicine </h1></div>
                <div class="rows" style="padding-left: 20vh;">
                    <h1>needs a</h1>
                </div>
                <div class="rows" style="padding-left: 15vh;">
                    <h1>modern </h1>
                    <h1>partner.</h1>
                </div>
               
            </div>
            <div class="layer2">
                <p>The health system is <br> anything <br> but simple and it <br> stops health <br> brands from <br> reaching potential.</p>
                <h1 class="sm">How do <br>you get</h1>
                <h1 class="sp"><span>noticed</span></h1>
                <h1 class="sm">in a world with <br> attention <span class="sp">disruption</span>.</h1>
            </div>
            <div class="layer">
                <div class="inlay"></div>
            </div>

            <div class="row row1">
                <h1>Healthcare,</h1>
            </div>
            <div class="row row1 row2">
                <h1>we have</h1>
            </div>
            <div class="row row3">
                <h1>a <span id="a">problem</span>.</h1>
            </div>
            <div class="row row4">
                <p>Modern Medicine is advancing at ludicrous speeds.
                    Yet the world still sees healthcare as difficult and dated.</p>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>
